# docker-jenkins-integration-sample

./: pom.xml
src/main/java/: Test.java
