<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.javatechie</groupId>
<artifactId>docker-jenkins-integration-sample</artifactId>
<version>1.0-SNAPSHOT</version>
<properties>
<!-- Add your properties here if needed -->
</properties>
<distributionManagement>
<repository>
<id>maven-releases</id>
<url>http://13.232.91.185:8081/repository/maven-releases/</url>
</repository>
</distributionManagement>
<build>
<finalName>docker-jenkins-integration-sample</finalName>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.0</version> <!-- Use the latest version -->
<configuration>
<source>1.8</source> <!-- Update to your desired Java version -->
<target>1.8</target> <!-- Update to your desired Java version -->
</configuration>
</plugin>
</plugins>
</build>
<repositories>
<repository>
<id>maven-releases</id>
<url>http://13.232.91.185:8081/repository/maven-releases/</url>
</repository>
</repositories>
</project>
